<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection" />
<meta name="keywords" content="Working" />
<meta name="description" content="" />
<title>Working</title>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<!--[if lte IE 6]>
<script language="javascript" src="js/IE6-PNg-min.js"></script>
<script language="javascript">
DD_belatedPNG.fix('div,ul,img,li,input,dl,dt,dd,a,em,i,b,span,strong,header,footer,section,details,aside,menu,nav,article,hgroup,figure,figcaption');
</script>
<![endif]-->
<script src="templates/rolansini/add2home.js"></script>
<link href="templates/rolansini/style/global.css" rel="stylesheet" type="text/css">
<link href="templates/rolansini/style/layout.css" rel="stylesheet" type="text/css">
<link href="templates/rolansini/style/main2.css" rel="stylesheet" type="text/css">
<link href="templates/rolansini/style/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet/tcss" type="text/css" href="templates/rolansini/style/t-main.css"/>
<script type="text/javascript" src="templates/rolansini/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="templates/rolansini/js/tcss-json.js"></script>
<script type="text/javascript" src="templates/rolansini/js/tcss.js"></script>
<script language="javascript" src="templates/rolansini/js/modernizr.custom.js"></script>
<script type="text/javascript">
	console.log("page6:none");
$(function(){

	window.ready=true;

           

 	var site=tcss.getSite({
		loading:'loading-movie',
		base:'',
		content_fst:'#content_fst',
		content_lst:'#content_lst',
    	
<!--		transition_out:'.alphaOut',-->
		page1:{html:"page1.html",css:"templates/rolansini/style/page1.css",t:"templates/rolansini/style/t-page1.css",js:"templates/rolansini/js/pages/page1.js",callback:function(e){console.log('callback!')}},

	});
});
</script>

<!-- End Piwik Code -->
<style>
#wrapper{margin: 0 auto;width: 1203px;height: 700px;position: relative;z-index: 0;}
.left{position:absolute;}
.left_a1{left: 50px;top: 3px;width: 300px;height: 199px;}
.left_a2{top: 569px;left: 51px;width: 300px;height: 199px;}
.inpic{position:absolute;}
.right_a1{left: 351px;top: 202px;z-index: 2;width: 551px;height: 365px;}
.right_a1 img{width:551px;height:365px;position: absolute;top:0px;left:0px;}
.left_a1 img{width:300px;height:199px;position:absolute;top:0px;left:0px;}
.left_a2 img{width:300px;height:199px;position:absolute;top:0px;left:0px;}
.left_a1 img{width:300px;height:199px;position:absolute;top:0px;left:0px;}
.words{top: 75px;left: 415px;widt:438px;height:94px;}
.words img{position:absolute;left:0;top:0;width:438px;height:94px;opacity:0;}
</style>
</head>

<body>
<div id="wrapper">
			 <div class="left left_a2"><img src="img/2.jpg" name="thumpic1"  class="R5-adp"  id="thumpic1"></div>
             <div class="inpic right_a1"><img src="img/3.jpg" name="skate" class="SKATE-adp" id="skate" ></div>
			 <div class="inpic left_a1"><img src="img/4.jpg"name="thumpic2"  class="R5-adp"  id="thumpic2"></div>
			 <div class="inpic words"><img src="img/inpic2.png" name="chaorenqi" class="R5-adp" id="chaorenqi" ></div>
<div id="main">
	<div id="content_ajax" class="" style="width:100%;height:100%;overflow:hidden;position:absolute;right:0px;top:0px;">
		<div id="content_fst" class="alphaIn alphaOut" style="z-index:80;overflow:hidden;width:100%;height:100%;position:absolute;right:0px;top:0px;"></div>
		<div id="content_lst" class="alphaIn alphaOut" style="z-index:85;opacity:0;overflow:hidden;width:100%;height:100%;position:absolute;right:0px;top:0px;"></div>
	</div>
	  
	</div>  
	  
	  

 </div> 

</body>
</html>